Volatility Forecasting (xgb.train DMatrix) - Train/Test by date window
Ticker: ^NSEI
Full data available: 2019-01-16 to 2025-11-06

Train period: up to 2024-12-31  (rows: 1468)
Test period : 2025-01-01 to 2025-10-31  (rows: 208)

Test metrics:
  MAE = 0.021170
  RMSE = 0.032334
  R^2 = 0.7108

Outputs saved to: /content/vol_forecast_output_split
- vol_forecast_results_dmatrix.csv
- actual_vs_predicted_dmatrix.png
- predicted_vol_riskzones_dmatrix.png
- xgb_model.json
- feature_importances_dmatrix.csv