Volatility Forecasting (final) - Train/Test by date window
Ticker: ^NSEI
Full data available: 2019-01-16 to 2025-11-06

Train period: up to 2024-12-31  (rows: 1468)
Test period : 2025-01-01 to 2025-10-31  (rows: 208)

Test metrics:
  MAE = 0.021170
  RMSE = 0.032334
  R^2 = 0.7108

Outputs saved to: /content/vol_forecast_output_split
- vol_forecast_results.csv
- actual_vs_predicted.png
- predicted_vol_riskzones.png
- xgb_model.json
- feature_importances.csv
- shap_summary_beeswarm.png (if generated)
- shap_summary_bar.png (if generated)
- shap_dependence_<feature>.png (if generated)